<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checklist</title>
    <link rel="stylesheet" type="text/css" href="checklist-stylesheet.css">
</head>
<body>
<div id="kontakty">
    <section class="martin_vons">
        <p class="nadpis">Martin Vons</p>
        <address>
            <ul>
                <li>Rabčice 306, 029 45 Rabčice</li>
                <li>0999 123 456</li>
                <li><strong>vonsmartin1@gmail.com</strong></li>
            </ul>
        </address>
        <img src="MV_foto.jpg" alt="foto.jpg" width="200" height="200"><br>
    </section >
    <section class="stefan_jakubjak">
        <p class="nadpis">Štefan Jakubják</p>
        <address>
            <ul>
                <li>....</li>
                <li>.....</li>
                <li><strong>.....</strong></li>
            </ul>
        </address>


    </section >
        <section class="jakub_karsko">
            <p class="nadpis">Jakub Karško</p>
            <address>
                <ul>
                    <li>...</li>
                    <li>...</li>
                    <li><strong>.....</strong></li>
                </ul>
            </address>
        </section>
</div>
<div id="checklist">
    <table>
        <tr>
            <th class="tabhead">Úloha<br>Člen týmu</th>
            <th class="tabhead">1</th><th class="tabhead">2</th><th class="tabhead" >3</th>
            <th class="tabhead">4</th><th class="tabhead">5</th><th class="tabhead">6</th><th class="tabhead">7</th>
            <th class="tabhead">checklist</th>
            <th class="tabhead">grafický návrh</th>
        </tr>
        <tr>
            <th class="tabhead">Martin Vons</th>
        </tr>
        <tr>
            <th class="tabhead">Štefan Jakubják</th>
        </tr>
        <tr>
            <th class="tabhead">Jakub Karško</th>
        </tr>
    </table>

    <table>
        <tr>
            <th class="tabhead">Križovatka<br>Člen týmu</th>
            <th class="tabhead">1</th><th class="tabhead">2</th><th class="tabhead" >3</th>
            <th class="tabhead">4</th><th class="tabhead">5</th><th class="tabhead">6</th><th class="tabhead">7</th>
            <th class="tabhead">8</th><th class="tabhead">9</th><th class="tabhead" >10</th>
            <th class="tabhead">11</th><th class="tabhead">12</th><th class="tabhead">13</th><th class="tabhead">14</th><th class="tabhead">15</th>
        </tr>
        <tr>
            <th class="tabhead">Martin Vons</th>
        </tr>
        <tr>
            <th class="tabhead">Štefan Jakubják</th>
        </tr>
        <tr>
            <th class="tabhead">Jakub Karško</th>
        </tr>
    </table>
</div>
</body>
</html>